{
    "rewrites": [
      { "source": "/api/:path*", "destination": "https://automesh-backend-production.up.railway.app/api/:path*" },
      { "source": "/:path((?!.*\\..*).*)", "destination": "/index.html" }
    ]
  }
  